FrameworkName=ATP
url=http://demo.guru99.com/V3/index.php
coderName=Chirag Sharma
ChromeDriver=C:\\Work\\Drivers\\chromedriver.exe
FireFoxDriver=C:\\Work\\Drivers\\geckodriver.exe
IEDriver=C:\\Work\\Drivers\\IEDriverServer.exe